# MONGODB_URL= "mongodb://localhost:27017/studynoption"
MONGODB_URL= "mongodb+srv://pradhumn:pra567@cluster0.sgxfsdz.mongodb.net/StudyNotion"
# MONGODB_URL= "mongodb+srv://<username>:UDJJ6vq6gHsyWmmR@cluster0.sgxfsdz.mongodb.net/StudyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = pradhumnmittal95@gmail.com
MAIL_PASS = ifue yzxg zmdw iczy
JWT_SECRET= mittal
PORT=4000


CLOUD_NAME = duw3h6nhj
API_KEY = 395978132749725
API_SECRET = i5uP3V21g7uTT0-8IzsThgvXepU

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_k6PHlZDB3BbmRv	
RAZORPAY_SECRET = ecK4w5678SQZCX0zhUuv4xTz